/*----- FONTES -----*/

@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/*Resetando configuração padrão do CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #ffffff;
  color: #354766;
}

html {
  font-family: Questrial;
}

a {
  color: white;
  text-decoration: none;
}

/*----- Header -----*/

.menu {
  display: flex;
  flex-direction: row;
  list-style: none;
  max-width: 100%;
  max-height: 64px;

  background: #142138;
}

.logo {
  font-family: Raleway;
  font-size: 36px;
  font-weight: bold;
  color: #ffd9d2;

  padding: 12px;
  gap: 6rem;
}

.links {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 28px;

  padding-left: 60%;
  font-size: 20px;
  color: white;
  gap: 45%;
}

.links :hover {
  color: #7bc291;
}
header input {
  padding: 15px;
  font-size: 14px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  margin-top: 5px;
  border-radius: 4px;
  transition: all linear 160ms;
  outline: none;
}
.login {
  display: flex;
  justify-content: space-between;

  margin: auto;
  margin-right: 65px;
  gap: 5%;
  max-height: 48px;
}

.btnCadastrar {
  background-color: #ffd9d2;
  color: #142138;
  font-size: 14px;
  font-weight: 600;
  border: none !important;
  transition: all linear 160ms;
  cursor: pointer;
  margin: 0 !important;
}

.btnCadastrar:hover {
  transform: scale(1.05);
  background-color: #354766;
  color: #ffd9d2;
}

.btnLogin {
  background-color: #ffd9d2;
  color: #142138;
  font-size: 14px;
  font-weight: 600;
  border: none !important;
  transition: all linear 160ms;
  cursor: pointer;
  margin: 0 !important;
}

.btnLogin:hover {
  transform: scale(1.05);
  background-color: #354766;
  color: #ffd9d2;
}

/*----- HERO -----*/

.fundoHero {
  display: flex;
  flex-direction: row;

  max-width: 94%;
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 2%;
  border-radius: 40px;

  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
  background: #02413a;
}

.textoHero {
  display: flex;
  flex-direction: column;
  color: #ffffff;

  margin-left: 3rem;
  margin-top: 3rem;
}

.linha {
  background: #f8fefd;
  margin-top: 40px;
  height: 2px;
  border-radius: 30px;
}

.texto01 {
  font-size: 96px;
  font-weight: lighter;

  margin-left: 5%;
}

.texto02 {
  font-size: 48px;
  font-weight: lighter;

  margin-left: 5%;
  margin-top: 4%;
}

.imagemHero {
  margin-top: 7rem;
}

/*----- FUNÇÔES -----*/

.fundoFuncao {
  max-width: 86%;
  margin-left: 7%;
  margin-right: 3%;
  margin-top: 2%;
  margin-bottom: 2%;
  border-radius: 40px;
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);

  gap: 16px;
  padding: 3%;
  background: #7bc291;
}

.linha01Funcao {
  margin: 2%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.linha02Funcao {
  margin: 2%;
  margin-top: 3%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.textoFuncao {
  margin-left: 35%;
  font-family: Raleway;
  font-weight: 800;
  font-size: 48px;
  color: #142138;
}

.funcao01 {
  font-family: Raleway;
  font-weight: 600;
  font-size: 36px;

  color: #142138;
  background: #eff8ff;

  max-width: 30%;
  padding: 2%;
  border-radius: 40px;
}

.funcao02 {
  font-family: Raleway;
  font-weight: 600;
  font-size: 36px;

  color: #142138;
  background: #eff8ff;

  max-width: 30%;
  padding: 2%;
  border-radius: 40px;
}

.funcao03 {
  font-family: Raleway;
  font-weight: 600;
  font-size: 36px;

  color: #142138;
  background: #eff8ff;

  max-width: 30%;
  padding: 2%;
  border-radius: 40px;
}

.funcao04 {
  font-family: Raleway;
  font-weight: 600;
  font-size: 36px;

  color: #142138;
  background: #eff8ff;

  max-width: 30%;
  padding: 2%;
  border-radius: 40px;
}

.funcao05 {
  font-family: Raleway;
  font-weight: 600;
  font-size: 36px;

  color: #142138;
  background: #eff8ff;

  max-width: 30%;
  padding: 2%;
  border-radius: 40px;
}

.funcao06 {
  font-family: Raleway;
  font-weight: 600;
  font-size: 36px;

  color: #142138;
  background: #eff8ff;

  max-width: 30%;
  padding: 2%;
  border-radius: 40px;
}

/*----- FOOTER -----*/

footer {
  max-width: 100%;
  max-height: 64px;
  padding: 12px;

  color: #eff8ff;
  background-color: #354766;
}

.redesFooter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

.footerSuporte {
  display: flex;
  flex-direction: row;
}

.footerTwitter {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 65%;
}
